<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="css/style.css">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>FEWD Final Project</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
    	<link rel="preconnect" href="https://fonts.googleapis.com">
    	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     	<link href="https://fonts.googleapis.com/css2?family=BIZ+UDGothic&family=BIZ+UDPGothic&family=Roboto&family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">
	</head>

	<body>
	<!-- Navigation -->
		<header class="nav-container-secondary">
			<section class="nav-left-secondary">
				<a href="#" id="hamburger-icon" style="font-size: 50px">&#9776;</a>
				<div class="logo-secondary"><img src="images/td-logo-secondary.png" align="right" width="50%"></div>
			</section>
			<section class="nav-right-secondary">
				<div class="nav-items-secondary">
					<p class="nav-items-secondary"><a href="index.html">Home</a></p>
				</div>
				<div class="nav-items-secondary">
					<p class="nav-items-secondary"><a href="work.html">Work</a></p>
				</div>
				<div class="nav-items-secondary">
					<p class="nav-items-secondary"><a href="contact.html">About/Contact</a></p>
				</div>
			</section>
		</header>	
			<section class="background-container-A">
				<div class="item-description">
				<div class="item-description-eyebrow "><h3>book design</h3></div>
					<h4>KitchenAid Blender Recipes</h4>
					<p>Responsible for book design and production, photography art direction</p>
				</div>
				<div class="single-pages-container">
				<div class="cover-2"><img src="images/KAblenderCV.png" width="100%" alt="KitchenAid Blender Recipes book cover"></div>
				<div class="contents"><img src="images/KAblender2TOC.png" width="100%" alt="KitchenAid Blender Recipes table of contents"></div>
				</div>
				<div class="spread-container">
		    	<div class="spread"><img src="images/KAblenderOPEN.png" width="100%" alt="KitchenAid Blender Recipes, Smoothies, Shakes and Drinks"></div>
				</div>
			</section>
		<footer class="footer-container">
    			<div class="logo-footer"><img src="images/td-logo-footer.png"></div>
    			<div class="logo-divider"><p class="logo-divider">|</p></div>
    			<div class="portfolio-link">
    				<p class="portfolio-link"><a href="work.html">portfolio</a></p></div> 
    			<div class="logo-divider"><p class="logo-divider">|</p></div>
    			<div class="email-footer">
    				<p class="email-footer"><a href="#">travisdesign@email.com</a></p></div> 
    	</footer>
	</body>
</html>
